<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 960px;
            margin: auto;
            position: relative;
            top: 150px;
        }

        .pic1{
            padding: 136px;
            margin-left: 80px;
        }
        .pic2{
            margin: auto;
            position: absolute;
            right: 35px;
            top: 340px;
        }
        .pic3{
            position: absolute;
            top: 0;  
        }
        .pic4{
            position: absolute;
            bottom: -110px;
            left: 85px;
            margin: auto;
        }
        .box{
            width: 430px;
            height: 300px;
            background-color: #aaa;
            position: absolute;
            z-index: -1;
            top: 30px;
            right: -20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
     
        <div class="pic1">
            <img src="picture/toyotaasset 57.png" alt="">
        </div>
        <div class="pic2">
            <img src="picture/toyotaasset 58.png" alt="">
        </div>
        <div class="pic3">
            <img src="picture/toyotaasset 59.png" alt="">
    
        </div>
        <div class="pic4">
            <img src="picture/toyotaasset 60.png" alt="">       
        </div>
        <div class="box">
        </div>
    
    </pic>
    
</body>
</html>