<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9a93cb04a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .header {}

        .top_txt {
            background-color: #3b3d42;
            position: relative;
            color: white;
            display: flex;
            padding: 20px 70px;
        }

        .top_txt p {
            margin: 10px 30px;
            justify-content: left;
        }

        .top_txt .Icon {
            color: #fff;
            text-align: right;
            margin: auto;

        }

        .Icon a:hover {
            color: #2ac5f4;
        }

        .top_pic {
            position: relative;
        }

        .top_pic>img {
            width: 100%;
        }

        .top_pic_header {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .4);
            text-align: right;
            padding-left: 200px;

        }

        .top_pic_header a {
            text-decoration: none;
            text-align: right;
            padding: 0 10px;
            color: white;
            font-size: 20px;
            /* margin: 30px; */
            line-height: 100px;
            box-sizing: border-box;
        }

        .top_pic_header img {
            height: 70px;
            position: absolute;
            top: 13px;
            bottom: 0;
            right: 0;
            left: 150px;
            text-align: left;
        }

        .top_pic_txt {
            position: absolute;
            /* display: flex; */
            flex-wrap: wrap;
            top: 28%;
            bottom: 0;
            right: 0;
            left: 0;

            color: white;
            font-size: 55px;
            text-align: center;
        }

        .top_pic_txt p {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .top_pic_txt button {

            background-color: #2ac5f4;
            font-size: 15px;
            border: none;
            padding: 0 20px;
            color: white;
            margin-top: 20px;
            padding: 20px 30px;
            text-align: center;
            /* margin: auto; */
        }

        .top_pic_txt button:hover {
            background-color: black;
        }

        .our_services_borderline {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 80px;
            margin: auto;
            border-bottom: 2px solid #2ac5f4;
        }

        .our_services>h2 {
            position: relative;
            padding-top: 20px;
            text-align: center;
            font-size: 25px;
            /* border-top: 2px solid rgb(80, 230, 255); */
            line-height: 80px;
            margin-top: 20px;
            box-sizing: border-box;
            /* background-color: gray; */
        }

        .our_services_item {
            display: flex;
            flex-wrap: wrap;
            width: 960px;
            margin: auto;
            padding-top: 10px;
        }

        .item {
            display: flex;
            /* flex-wrap: wrap; */
            height: 250px;
            width: 300px;
            margin: auto;
            padding: 0 10px;
            margin: 10px 10px;
            box-sizing: border-box;
        }

        .item img {
            width: 50%;
            padding-left: 30px;
        }

        .item .pic,
        .item .our_services_item_txt {
            width: 50%;
        }

        .our_history {
            width: 100%;
            display: flex;
            margin: auto;
            background-color: #eee;
            justify-content: center;
            padding: 30px 30px;
            margin: 10px 10px;
            box-sizing: border-box;
        }

        .our_history_txt,
        .our_history_pic {
            width: 600px;
            padding: 10px;
        }

        .our_history_txt {
            line-height: 30px;
            padding: 30px 0 30px 0;
            margin: 20px;
            /* position: relative; */
        }

        .our_history_txt h2 {
            position: relative;
            line-height: 100px;
            padding-bottom: 20px;
        }

        .our_history_txt h2::before {
            content: '';
            width: 50px;
            height: 0px;
            position: absolute;
            background-color: black;
            /* margin-bottom: 20px; */
            border-bottom: 2px solid rgb(30, 230, 255);
        }

        .our_history_txt h4 {
            padding-bottom: 20px;
        }

        .our_history_txt button {
            margin-top: 30px;
            font-size: 20px;
            padding: 15px 15px;
            background-color: rgb(30, 230, 255);
            border: none;
            color: white;
        }

        .our_history_txt button:hover {
            background-color: black;
        }

        .our_history_txt p {
            /* color: #888; */
        }

        .wall {
            display: flex;
            flex-wrap: wrap;
        }

        .wall_item img {
            width: 100%;
            height: 350px;
            vertical-align: top;
        }

        .wall .wall_item {
            width: 25%;
            position: relative;
        }

        .wall_item_txt {
            position: absolute;
            color: white;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 30% 0;
            text-align: center;
            font-size: 20px;

            background-color: rgba(0, 0, 0, .3);
        }

        .recent_news_borderline {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 80px;
            margin: auto;
            border-bottom: 2px solid #2ac5f4;
        }

        .recent_news_title {
            padding: 30px;
            text-align: center;
            font-size: 20px;
            position: relative;
        }

        .recent_news {
            display: flex;
            width: 1260px;
            margin: 10px;
            text-align: center;
            margin: auto;
        }

        .recent_news_item_pic img {
            width: 100%;
        }

        .recent_news_item {
            margin: auto;
            width: 400px;
            padding: 0 20px;
            margin: 10px 10px;
            box-sizing: border-box;
        }

        .recent_news_item_txt a {
            text-decoration: none;
            color: rgb(30, 230, 255);
        }

        .recent_news_item_txt h3 {
            padding: 10px;
            text-align: start;
        }

        .recent_news_item_txt h4 {
            padding: 10px;
            text-align: start;
        }

        .recent_news_item_txt p {
            padding: 10px;
            text-align: start;
        }

        .recent_news_button {
            width: 960px;
            /* background-color: salmon; */
            margin: auto;
        }

        .recent_news_button button {
            padding: 20px 30px;
            font-size: 15px;
            margin: 70px;
            color: white;
            background-color: #2ac5f4;
            border: none;
        }

        .recent_news_button button:hover {
            background-color: black;
        }

        .footer_background {
            width: 100%;
            background-color: #555;
        }

        .footer {
            text-align: center;
            display: flex;
            width: 1260px;
            margin: 10px;
            margin: auto;
            padding: 150px;

        }

        .footer_item {
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px;
        }

        .footer_item a {
            width: 100%;
            text-decoration: none;
            color: #2ac5f4;
        }

        .footer_item h2 {
            color: white;
        }

        .footer_item p {
            color: #aaa;
        }

        .footer_item .tel {
            color: #2ac5f4;
        }



        @media screen and (max-width: 1023px) {
            .top_pic_header a {
                text-decoration: none;
                text-align: right;
                padding: 0 10px;
                color: white;
                font-size: 20px;
                /* margin: 30px; */
                line-height: 200px;
                box-sizing: border-box;
            }

            .top_pic_header img {
                height: 70px;
                position: absolute;
                top: 13px;
                bottom: 0;
                right: 0;
                left: 20px;
                text-align: left;
            }

            .top_pic_txt button {

                background-color: #2ac5f4;
                font-size: 10px;
                border: none;
                padding: 0 20px;
                color: white;
                margin-top: 20px;
                padding: 15px 20px;

            }

            .top_pic_txt {
                position: absolute;
                /* display: flex; */
                flex-wrap: wrap;
                top: 25%;
                bottom: 0;
                right: 0;
                left: 0;
                color: white;
                font-size: 30px;
                text-align: center;
            }

            .top_pic_txt p {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 20px;
            }

            .our_history {
                flex-direction: column-reverse;
                display: flex;
                flex-wrap: wrap;
                /* padding-left: 200px; */
            }

            .our_history_txt {
                width: 80%;
            }

            .our_history_txt h2::before {
                display: none;
            }

            .wall .wall_item {
                width: 50%;
            }

            .recent_news {
                flex-wrap: wrap;
            }

            .recent_news_item {
                width: 100%;
            }

            .footer {
                flex-wrap: wrap;
                text-align: start;
                padding: 30px 20px;
                box-sizing: border-box;
            }

            .footer_item h2 {
                width: 100%;
            }

        }

        @media screen and (max-width: 767px) {
            .top_pic_header a {
                display: none;
            }

            .top_pic_header img {
                height: 70px;
                position: absolute;
                top: 13px;
                bottom: 0;
                right: 0;
                left: 180px;

            }

            .top_pic_txt {
                position: absolute;
                flex-wrap: wrap;
                top: 22%;
                bottom: 0;
                right: 0;
                left: 0;
                color: white;
                font-size: 20px;
                text-align: center;
            }

            .top_pic_txt button {
                margin-top: 10px;
                padding: 10px 15px;
            }

            .top_pic_txt p {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
            }
            .our_services_item {
                width: 100%;
                
            }
            .item {
                width: 100%;
               
            }
            .wall .wall_item {
                width: 100%;
            }
            .footer_item{
                width: 100%;
                padding: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="top_txt">
            <p><i class="fas fa-map-marker-alt"></i>
                Address: 4578 Marmora Road, Glasgow, D04 89GR</p>
            <p><i class="fas fa-phone"></i>
                Phones: (800) 123-0045; (800) 123-0046</p>
            <div class="Icon">
                <a href="#"><i class="fab fa-facebook" style="color:white"></i></a>
                <a href="#"><i class="fab fa-twitter" style="color:white"></i></a>
                <a href="#"><i class="fab fa-vimeo-v" style="color:white"></i></a>
                <a href="#"><i class="fab fa-youtube" style="color:white"></i></a>
                <a href="#"><i class="fab fa-pinterest" style="color:white"></i></a>
                <a href="#"><i class="fab fa-instagram" style="color:white"></i></a>
            </div>
        </div>

        <div class="top_pic">
            <img src="picture/MANUFAXasset 1.png" alt="">
            <div class="top_pic_header">
                <img src="picture/MANUFAXasset 0.png" alt="">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">PROJECTS</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACTS</a>
            </div>
        </div>
        <div class="top_pic_txt">
            <h1>CONSTRUCTION</h1>
            <p>SEE HOW A 10-STORIES TOWER'S BEING BUILT， IN A TIME-LAPSE</p>
            <button>SEE OUR RECENT PROJECTS</button>
        </div>

    </div>
    <div class="our_services_borderline"></div>
    <div class="our_services">
        <h2>OUR SERVICES</h2>
        <div class="our_services_item">
            <div class="item">
                <div class="pic">
                    <img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/89897772_3015835455104232_2441644652432982016_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_oc=AQk4dj4XVk7pXs1zCXeqDrVQMBlCHFNq4LuiVSlQ8dZVIL3xPZmej2xxOmAQDeLFkrM&_nc_ht=scontent.ftpe8-1.fna&oh=af9ac6fc2047be82d5d18179a84c8680&oe=5E976F1F"
                        alt=""></div>
                <div class="our_services_item_txt">
                    <h2>BUILDING INFORMATION MODELING </h2>
                    <p>Oftentimes physical and functional essence of any construction project needs to be represented
                        digitally, in a 3D model format. In...</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.0-9/89959099_3015835448437566_1477767413259829248_n.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_oc=AQmhCTlXIBYqF4rTc3bqQ951QhSxCvur4ZlRZI0Sl-wAK6zZwMKuRdpj-KpqFDSn6MI&_nc_ht=scontent.ftpe8-2.fna&oh=7eb5def40cbe00c709cdacda8003c39a&oe=5E97EE4E"
                        alt=""></div>
                <div class="our_services_item_txt">
                    <h2>CONSTRUCTION SERVICES</h2>
                    <p>
                        Our customers love the pace/quality tempo that we show during each of the principal construction
                        processes! We're comfortable with any...
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/cp0/89942060_3015835451770899_3046551213655982080_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_oc=AQnQJgdc3Gl0YpGqiNStTiJND_HmtUTWPIlH2wueMdbYTooyHoGvIwZWDN1VmUXzru4&_nc_ht=scontent.ftpe8-4.fna&oh=ec77ea52d3db4650278895ef8f614841&oe=5E982528"
                        alt=""></div>
                <div class="our_services_item_txt">
                    <h2>PRE-CONSTRUCTION SERVICES</h2>
                    <p>We take our time on initial planning before any construction begins, to balance all the financial
                        and
                        efficiency issues beforehand.This...</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/84207185_3015835495104228_1604514187382358016_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_oc=AQkWaKhD15_9cANckIDNTGoeMN1zFh9f2hrYygD0jYtzrqZEqhTib5Yrfnihyo5ZpSQ&_nc_ht=scontent.ftpe8-3.fna&oh=e47184ba1a59a7bd9d752d8b05af0bb8&oe=5E98E052"
                        alt=""></div>
                <div class="our_services_item_txt">
                    <h2>DESIGN-BUILD</h2>
                    <p>If a project is not too complex, we may hire a designer-builder type of contractor, to make the
                        longevity of...</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/cp0/90510580_3015835505104227_6271420746363305984_n.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_oc=AQnsIrzFip2ukZIQc8o7BwuJKiAOPaHw4hwW5JnIOPG-MKCUQTBitRJrGU5Zndzwioo&_nc_ht=scontent.ftpe8-1.fna&oh=32d8d9ab3c3ff7b3cb978d23d482a71b&oe=5E975BB3"
                        alt=""></div>
                <div class="our_services_item_txt">
                    <h2>CONSTRUCTION MANAGEMENT</h2>
                    <p>Construction project management is essential. We're using the most time and iterations efficient
                        life
                        cycles for that.As you may know,...</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.0-9/cp0/90461413_3015835508437560_2256554265172508672_n.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_oc=AQmJya43zFHVZ11cEQxZHKBgn8ud0Br1dpOq59rQ-3BHf9LoQg_HEMwO7Vn-zD7tR1A&_nc_ht=scontent.ftpe8-2.fna&oh=4ff4feaa5266a5555d5e196a52e1b0b3&oe=5E981457"
                        alt=""></div>
                <div class="our_services_item_txt">
                    <h2>GENERAL CONTRACTING</h2>
                    <p>We have a long list of professional contractors, whom our engineers and architects enjoy to work
                        with
                        on a majority...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="our_history">
        <div class="our_history_txt">
            <h2>OUR HISTORY</h2>
            <h4>OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY IN THE
                US…</h4>
            <p>Since then we’ve built hundreds of commercial, government and private buildings and facilities. It may
                not sound like a lot, but if you estimate the manpower, working hours, materials, planning and
                correlating that were all involved in completing each separate project, then our productivity is
                immense!</p>
            <button>READ MORE</button>
        </div>
        <div class="our_history_pic">
            <img src="picture/MANUFAXasset 4.png" alt="">
        </div>
    </div>
    <div class="wall">
        <div class="wall_item">
            <img src="picture/MANUFAXasset 8.jpeg" alt="">
            <div class="wall_item_txt">COMMERCIAL</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 9.jpeg" alt="">
            <div class="wall_item_txt">CULTURAL/LIFESTYLE</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 10.jpeg" alt="">
            <div class="wall_item_txt">DATA/TECHNOLOGY</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 11.jpeg" alt="">
            <div class="wall_item_txt">EDUCATIONAL</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 12.jpeg" alt="">
            <div class="wall_item_txt">GOVERNMENT/MILITARY</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 13.jpeg" alt="">
            <div class="wall_item_txt">HEALTHCARE</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 14.jpeg" alt="">
            <div class="wall_item_txt">MANUFACTURING/INDUSTRIAL</div>
        </div>
        <div class="wall_item">
            <img src="picture/MANUFAXasset 15.jpeg" alt="">
            <div class="wall_item_txt">WAREHOUSE/LOGISTICS</div>
        </div>
    </div>
    <div class="recent_news_borderline"></div>
    <div class="recent_news_title">
        <h2>RECENT NEWS</h2>
    </div>
    <div class="recent_news">
        <div class="recent_news_item">
            <div class="recent_news_item_pic">
                <img src="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/wp-content/uploads/2018/12/blog-27.jpg"
                    alt="">
            </div>
            <div class="recent_news_item_txt">
                <h3>FUTURE PROOFING HOSPITALS</h3>
                <h4>Posted by <a href="#">admin</a><a href="#">December 7, 2018</a></h4>
                <p>By improving the physical layout of hospitals and medical facilities, we can enhance and increase
                    safety mechanisms, improve care, and…</p>
            </div>
        </div>
        <div class="recent_news_item">
            <div class="recent_news_item_pic">
                <img src="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/wp-content/uploads/2018/12/blog-26.jpg"
                    alt="">
            </div>
            <div class="recent_news_item_txt">
                <h3>BIKE PARTS WAREHOUSE, DE</h3>
                <h4>Posted by <a href="#">admin</a><a href="#">December 7, 2018</a></h4>
                <p>Delaware proved to be a very friendly place to work at… While invited there for completing a
                    mid-sized warehouse for…</p>
            </div>
        </div>
        <div class="recent_news_item">
            <div class="recent_news_item_pic">
                <img src="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/wp-content/uploads/2018/12/blog-28.jpg"
                    alt="">
            </div>
            <div class="recent_news_item_txt">
                <h3>JOY HOTEL & CASINO</h3>
                <h4>Posted by <a href="#">admin</a><a href="#">December 7, 2018</a></h4>
                <p>This hotel & casino complex is our most recent completed building… The whole structure that took us 6
                    months to…</p>
            </div>
        </div>
    </div>
    <div class="recent_news_button" align="center">
        <button>SEE ALL NEWS</button>
    </div>
    <div class="footer_background">

        <div class="footer">
            <div class="footer_item">
                <img src="picture/MANUFAXasset 0.png" alt="">
                <p>Construction’s core values have been shaped over more than 10 years of delivering the finest
                    construction
                    services to our clients. They stood to the test of time and these principles remain our bedrock
                    lynchpins. We never tried to cut on either quality, the pace of work or any other construction
                    aspect.
                    We stay true to our full promise of efficiency!</p>
            </div>
            <div class="footer_item">
                <h2>NAVIGATION</h2>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </div>
            <div class="footer_item">
                <h2>RECENT COMMENTS</h2>
                <a href="#">The art and science of color planning for performance requirements</a>
                <p>Posted by</p><a href="#">admin</a>
                <a href="#">Future proofing hospitals</a>
                <p>Posted by</p><a href="#">admin</a>
            </div>
            <div class="footer_item">
                <h2>CONTACTS</h2>
                <p>Address: 4578 Marmora Road, <br>Glasgow, D04 89GR</p>
                <p>Phones:
                    (800) 123-0045;<br>
                    (800) 123-0046</p>
                <p>Email: info@demolink.org</p>
            </div>
        </div>
    </div>
</body>

</html>